con:1111
conen:1111
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=1111&target=20129
httpstr:SUCCESS
con:我们
conen:%E6%88%91%E4%BB%AC
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%25E6%2588%2591%25E4%25BB%25AC&target=20129
httpstr:SUCCESS


http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%E6%88%91%E4%BB%AC&target=20129

con:我们
conen:%E6%88%91%E4%BB%AC
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%25E6%2588%2591%25E4%25BB%25AC&target=20129
httpstr:
con:我的
conen:我的
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%E6%88%91%E7%9A%84&target=20129
httpstr:
con:我们
conen:%E6%88%91%E4%BB%AC
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%E6%88%91%E4%BB%AC&target=20129
httpstr:
con:我们
Getstr:http://10.0.0.168:2680/gm_command_cl.clkj?type=2&id=1&num=1&content=%E6%88%91%E4%BB%AC&target=20129
httpstr:SUCCESS
